<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #loading { 
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            #loading:before {
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;   
                background-color: black;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                -khtml-opacity: 0.5;
                opacity: 0.5;   
            }

            #loading > div {
                position: relative;
                z-index: 10;
                width: 40%;
                height: 10%;
                left: 30%;
                top: 35%;
                background-color: transparent;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div id="loading"><div><img alt="" src="./../img/wait.gif"></div></div>
    </body>
</html>
